<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html" class="navItem">Home</a>
      <a href="./about.html" class="navItem">About</a>
      <a href="./contact.html" class="navItem">Contact</a>
    </div>
    <div class="tableauu">
    </div>
    <!--2020 data-->
    <table class="tableau">
      <h1 style="font-size: 50px;margin-bottom: 20px;margin-left:550px ;color:#fafafa">YEAR: 2020 -</h1>
      <thead>
        <tr>
          <th class="text-left">Teams</th>
          <th class="text-left">Matches</th>
          <th class="text-left">Won</th>
          <th class="text-left">Lost</th>
          <th class="text-left">Tied</th>
          <th class="text-left">Points</th>
        </tr>
      </thead>
      <tbody class="table-hover">
        <tr>
          <td class="text-left1">Delhi Capitals</td>
          <td class="text-left">14</td>
          <td class="text-left">8</td>
          <td class="text-left">6</td>
          <td class="text-left">0</td>
          <td class="text-left">16</td>
        </tr>
        <tr>
          <td class="text-left1">Chennai Super Kings</td>
          <td class="text-left">14</td>
          <td class="text-left">6</td>
          <td class="text-left">8</td>
          <td class="text-left">0</td>
          <td class="text-left">12</td>
        </tr>
        <tr>
          <td class="text-left1">Royal Challengers Bangalore</td>
          <td class="text-left">14</td>
          <td class="text-left">7</td>
          <td class="text-left">7</td>
          <td class="text-left">0</td>
          <td class="text-left">14</td>
        </tr>
        <tr>
          <td class="text-left1">Kolkata Knight Riders</td>
          <td class="text-left">14</td>
          <td class="text-left">7</td>
          <td class="text-left">7</td>
          <td class="text-left">0</td>
          <td class="text-left">14</td>
        </tr>
        <tr>
          <td class="text-left1">Mumbai Indians</td>
          <td class="text-left">14</td>
          <td class="text-left">9</td>
          <td class="text-left">5</td>
          <td class="text-left">0</td>
          <td class="text-left">18</td>
        </tr>
        <tr>
          <td class="text-left1">Punjab Kings</td>
          <td class="text-left">14</td>
          <td class="text-left">6</td>
          <td class="text-left">8</td>
          <td class="text-left">0</td>
          <td class="text-left">12</td>
        </tr>
        <tr>
          <td class="text-left1">Rajasthan Royals </td>
          <td class="text-left">14</td>
          <td class="text-left">6</td>
          <td class="text-left">8</td>
          <td class="text-left">0</td>
          <td class="text-left">12</td>
        </tr>
        <tr>
          <td class="text-left1">Sunrisers Hyderabad</td>
          <td class="text-left">14</td>
          <td class="text-left">7</td>
          <td class="text-left">7</td>
          <td class="text-left">0</td>
          <td class="text-left">14</td>
        </tr>
        
      </tbody>
    </table>
    <!--2020 data end-->
    <!--2021-->
    <table class="tableau1">
      <h1 style="font-size: 50px;margin-top: 10px;margin-bottom: 9px;margin-left:550px ;color:#fafafa">YEAR: 2021 -</h1>
      <thead>
        <tr>
          <th class="text-left">Teams</th>
          <th class="text-left">Matches</th>
          <th class="text-left">Won</th>
          <th class="text-left">Lost</th>
          <th class="text-left">Tied</th>
          <th class="text-left">Points</th>
        </tr>
      </thead>
      <tbody class="table-hover">
        <tr>
          <td class="text-left1">Delhi Capitals</td>
          <td class="text-left">14</td>
          <td class="text-left">10</td>
          <td class="text-left">4</td>
          <td class="text-left">0</td>
          <td class="text-left">20</td>
        </tr>
        <tr>
          <td class="text-left1">Chennai Super Kings</td>
          <td class="text-left">14</td>
          <td class="text-left">9</td>
          <td class="text-left">5</td>
          <td class="text-left">0</td>
          <td class="text-left">18</td>
        </tr>
        <tr>
          <td class="text-left1">Royal Challengers Bangalore</td>
          <td class="text-left">14</td>
          <td class="text-left">9</td>
          <td class="text-left">5</td>
          <td class="text-left">0</td>
          <td class="text-left">18</td>
        </tr>
        <tr>
          <td class="text-left1">Kolkata Knight Riders</td>
          <td class="text-left">14</td>
          <td class="text-left">7</td>
          <td class="text-left">7</td>
          <td class="text-left">0</td>
          <td class="text-left">14</td>
        </tr>
        <tr>
          <td class="text-left1">Mumbai Indians</td>
          <td class="text-left">14</td>
          <td class="text-left">7</td>
          <td class="text-left">7</td>
          <td class="text-left">0</td>
          <td class="text-left">14</td>
        </tr>
        <tr>
          <td class="text-left1">Punjab Kings</td>
          <td class="text-left">14</td>
          <td class="text-left">6</td>
          <td class="text-left">8</td>
          <td class="text-left">0</td>
          <td class="text-left">12</td>
        </tr>
        <tr>
          <td class="text-left1">Rajasthan Royals </td>
          <td class="text-left">14</td>
          <td class="text-left">5</td>
          <td class="text-left">9</td>
          <td class="text-left">0</td>
          <td class="text-left">10</td>
        </tr>
        <tr>
          <td class="text-left1">Sunrisers Hyderabad</td>
          <td class="text-left">14</td>
          <td class="text-left">3</td>
          <td class="text-left">11</td>
          <td class="text-left">0</td>
          <td class="text-left">6</td>
        </tr>

      </tbody>
    </table>
    <!--2021 data end-->
    <!--2022-->
    <table class="tableau2"  >
      <h1 style="font-size: 50px;margin-top: 10px;margin-bottom: 9px;margin-left:550px ;color:#fafafa">YEAR: 2022 -</h1>
      <thead>
        <tr>
          <th class="text-left">Teams</th>
          <th class="text-left">Matches</th>
          <th class="text-left">Won</th>
          <th class="text-left">Lost</th>
          <th class="text-left">Tied</th>
          <th class="text-left">Points</th>
        </tr>
      </thead>
      <tbody class="table-hover">
        <tr>
          <td class="text-left1">Delhi Capitals</td>
          <td class="text-left">14</td>
          <td class="text-left">7</td>
          <td class="text-left">7</td>
          <td class="text-left">0</td>
          <td class="text-left">14</td>
        </tr>
        <tr>
          <td class="text-left1">Chennai Super Kings</td>
          <td class="text-left">14</td>
          <td class="text-left">4</td>
          <td class="text-left">10</td>
          <td class="text-left">0</td>
          <td class="text-left">8</td>
        </tr>
        <tr>
          <td class="text-left1">Royal Challengers Bangalore</td>
          <td class="text-left">14</td>
          <td class="text-left">8</td>
          <td class="text-left">6</td>
          <td class="text-left">0</td>
          <td class="text-left">16</td>
        </tr>
        <tr>
          <td class="text-left1">Kolkata Knight Riders</td>
          <td class="text-left">14</td>
          <td class="text-left">6</td>
          <td class="text-left">8</td>
          <td class="text-left">0</td>
          <td class="text-left">12</td>
        </tr>
        <tr>
          <td class="text-left1">Mumbai Indians</td>
          <td class="text-left">14</td>
          <td class="text-left">4</td>
          <td class="text-left">10</td>
          <td class="text-left">0</td>
          <td class="text-left">8</td>
        </tr>
        <tr>
          <td class="text-left1">Punjab Kings</td>
          <td class="text-left">14</td>
          <td class="text-left">7</td>
          <td class="text-left">7</td>
          <td class="text-left">0</td>
          <td class="text-left">14</td>
        </tr>
        <tr>
          <td class="text-left1">Rajasthan Royals </td>
          <td class="text-left">14</td>
          <td class="text-left">9</td>
          <td class="text-left">5</td>
          <td class="text-left">0</td>
          <td class="text-left">18</td>
        </tr>
        <tr>
          <td class="text-left1">Sunrisers Hyderabad</td>
          <td class="text-left">14</td>
          <td class="text-left">6</td>
          <td class="text-left">8</td>
          <td class="text-left">0</td>
          <td class="text-left">12</td>
        </tr>
        <tr>
          <td class="text-left1">Lucknow Super Giants</td>
          <td class="text-left">14</td>
          <td class="text-left">9</td>
          <td class="text-left">5</td>
          <td class="text-left">0</td>
          <td class="text-left">18</td>
        </tr>
        <td class="text-left1">Gujarat Titans</td>
        <td class="text-left">14</td>
        <td class="text-left">10</td>
        <td class="text-left">4</td>
        <td class="text-left">0</td>
        <td class="text-left">20</td>
        
      </tbody>
    </table>

    <h1 style="font-size: 70px;margin-top: 10px;margin-bottom: 30px;margin-left:25px ;color:#fafafa">THIS YEAR'S PREDICTIONS:</h2>
    <h3 style="color: #aaff00; margin-left: 75px;">1. Mumbai Indians (MI): Considering their consistent performance in previous seasons, MI has a strong chance of performing well and potentially leading the table in IPL 2023.<br><br></h3>

    <h3 style="color: #00ffea; margin-left: 75px;"> 2. Delhi Capitals (DC): Having been a strong contender in both 2020 and 2021, DC is expected to maintain their form and secure a high position in the standings.<br><br></h3>
      
    <h3 style="color: #aaff00; margin-left: 75px;"> 3. Royal Challengers Bangalore (RCB): RCB's consistent presence among the top teams in previous seasons suggests they have a good chance of securing a top-four spot in IPL 2023.<br><br></h3>
      
    <h3 style="color: #00ffea; margin-left: 75px;">  4. Chennai Super Kings (CSK): After a successful 2021 season, CSK has the potential to maintain their momentum and secure a place in the top four.<br><br></h3>
      
    <h3 style="color: #aaff00; margin-left: 75px;">  5. Kolkata Knight Riders (KKR): KKR has been a competitive team in the past, and they have the potential to secure a place in the top half of the table.<br><br></h3>
      
    <h3 style="color: #00ffea; margin-left: 75px;">  6. Rajasthan Royals (RR): With a strong showing in 2022, RR is expected to continue their competitive performance and secure a mid-table position.<br><br></h3>
      
    <h3 style="color: #aaff00; margin-left: 75px;">  7. Sunrisers Hyderabad (SRH): Although they were a top-four team in 2020, SRH might face some challenges in IPL 2023 and settle for a mid-table position.<br><br></h3>
      
    <h3 style="color: #00ffea; margin-left: 75px;">  8. Gujarat Titans (GT): As the 2022 table leaders, GT is expected to face stiff competition in IPL 2023, and they might not be able to replicate their previous success.<br><br></h3>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

  div.tableau {
    display: block;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
  }

  .tableau h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }
  .xyz{
    color:#fafafa;
    margin-left: 350px;
    margin-top: 15px;
    size: 50px;
  }
  .xyz1{
    color:#fafafa;
    margin-left: 1350px;
    margin-top: -35px;
    size: 50px;
  }
  .xyz2{
    color:#fafafa;
    margin-left: 350px;
    margin-top: 1200px;
    size: 50px;
  }
  .tableau {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }
  .tableau1 {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }
  .tableau2 {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  th:first-child {
    border-top-left-radius:3px;
  }

  th:last-child {
    border-top-right-radius:3px;
    border-right:none;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
  }

  tr:first-child {
    border-top:none;
  }

  tr:last-child {
    border-bottom:none;
  }

  tr:nth-child(odd) td {
    background:#EBEBEB;
  }

  tr:nth-child(odd):hover td {
    background:#4E5066;
  }

  tr:last-child td:first-child {
    border-bottom-left-radius:3px;
  }

  tr:last-child td:last-child {
    border-bottom-right-radius:3px;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }


</style>   
  </body>
</html>
